# startes

./: .gitlab-ci.yml  README.md  jenkinsfile  pom.xml  readme.md
src/main/java/com/starter/: ApplicationEntryPoint.java
src/main/java/com/starter/api/expose/request/: SumRequest.java
src/main/java/com/starter/api/expose/response/: SumResponse.java
src/main/java/com/starter/api/web/calculation/: CalculationResource.java
src/main/java/com/starter/api/web/calculation/mapper/: CalculationResourceMapper.java
src/main/java/com/starter/api/web/relation/: EntityRelationResource.java
src/main/java/com/starter/api/web/relation/mapper/: EntityRelationResourceMapper.java
src/main/java/com/starter/model/calculation/: SumDto.java
src/main/java/com/starter/model/calculation/dao/: SchoolRepository.java  StudentRepository.java  SumDao.java  TeacherRepository.java
src/main/java/com/starter/model/calculation/entity/: Sum.java
src/main/java/com/starter/model/calculation/entity/relation/: HeadMaster.java  School.java  Student.java  Teacher.java
src/main/java/com/starter/service/: CalculationService.java  CalculationServiceMapper.java
src/main/java/com/starter/service/calculation/: CalculationService.java
src/main/java/com/starter/service/calculation/impl/: CalculationServiceImpl.java
src/main/java/com/starter/service/calculation/mapper/: CalculationServiceMapper.java
src/main/java/com/starter/service/impl/: CalculationServiceImpl.java
src/main/java/com/starter/service/relation/: EntityRelationService.java
src/main/java/com/starter/service/relation/impl/: EntityRelationServiceImpl.java
src/main/java/com/starter/service/relation/mapper/: EntityRelationServiceMapper.java
src/main/resources/: application.properties
src/test/java/com/starter/api/web/calculation/: CalculationResourceIT.java  CalculationResource_WebMvcTest_IT.java
src/test/java/com/starter/service/: CalculationServiceTest.java
src/test/manual-test/calculation/: sum.rest
src/test/manual-test/relation/: entity-relation.rest
src/test/resources/: application-test.properties
