<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.starter</groupId>
	<artifactId>starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>starter</name>
	<description>For a quicker start of a new project </description>

	<properties>
		<java.version>11</java.version>
		<docker.repo>company-internal-docker-registry-address</docker.repo>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<from>
						<image>scratch</image>
					</from>
					<to>
						<image>${docker.repo}/${project.artifactId}:${project.version}</image>
					</to>
					<container>
						<labels>
							<group>company-name</group>
							<service>${project.artifactId}</service>
						</labels>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
