server.port=8080
server.servlet.context-path=/spring-boot-rest

server.error.include-message=always
server.tomcat.accesslog.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR



